# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:JttW_1
bookmark_MtC_Jttw_1={
	type=male
	id=51
	random_seed=679704964
	age=0.280000
	genes={ 		hair_color={ 84 251 84 251 }
 		skin_color={ 254 97 254 97 }
 		eye_color={ 82 255 82 255 }
 		gene_chin_forward={ "chin_forward_neg" 120 "chin_forward_neg" 120 }
 		gene_chin_height={ "chin_height_pos" 139 "chin_height_pos" 139 }
 		gene_chin_width={ "chin_width_neg" 124 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_pos" 132 "eye_angle_pos" 132 }
 		gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_pos" 130 }
 		gene_eye_height={ "eye_height_pos" 138 "eye_height_pos" 138 }
 		gene_eye_distance={ "eye_distance_pos" 133 "eye_distance_pos" 133 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 136 }
 		gene_forehead_angle={ "forehead_angle_neg" 105 "forehead_angle_neg" 105 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 157 "forehead_brow_height_pos" 157 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 124 "forehead_roundness_neg" 124 }
 		gene_forehead_width={ "forehead_width_pos" 145 "forehead_width_pos" 145 }
 		gene_forehead_height={ "forehead_height_pos" 177 "forehead_height_pos" 177 }
 		gene_head_height={ "head_height_pos" 170 "head_height_pos" 170 }
 		gene_head_width={ "head_width_pos" 149 "head_width_pos" 149 }
 		gene_head_profile={ "head_profile_neg" 14 "head_profile_neg" 14 }
 		gene_head_top_height={ "head_top_height_pos" 146 "head_top_height_pos" 146 }
 		gene_head_top_width={ "head_top_width_pos" 153 "head_top_width_pos" 153 }
 		gene_jaw_angle={ "jaw_angle_pos" 142 "jaw_angle_pos" 142 }
 		gene_jaw_forward={ "jaw_forward_neg" 120 "jaw_forward_neg" 120 }
 		gene_jaw_height={ "jaw_height_pos" 139 "jaw_height_pos" 139 }
 		gene_jaw_width={ "jaw_width_pos" 137 "jaw_width_pos" 137 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_pos" 138 }
 		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_pos" 130 }
 		gene_mouth_height={ "mouth_height_pos" 160 "mouth_height_pos" 160 }
 		gene_mouth_width={ "mouth_width_neg" 112 "mouth_width_neg" 112 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 173 "mouth_upper_lip_size_pos" 173 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 107 "mouth_lower_lip_size_neg" 107 }
 		gene_mouth_open={ "mouth_open_neg" 126 "mouth_open_neg" 126 }
 		gene_neck_length={ "neck_length_neg" 124 "neck_length_neg" 124 }
 		gene_neck_width={ "neck_width_pos" 148 "neck_width_pos" 148 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 36 "cheek_forward_neg" 36 }
 		gene_bs_cheek_height={ "cheek_height_pos" 0 "cheek_height_pos" 0 }
 		gene_bs_cheek_width={ "cheek_width_pos" 15 "cheek_width_pos" 15 }
 		gene_bs_ear_angle={ "ear_angle_neg" 33 "ear_angle_neg" 33 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 192 "ear_inner_shape_pos" 192 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 52 "ear_upper_bend_pos" 52 }
 		gene_bs_ear_outward={ "ear_outward_neg" 18 "ear_outward_neg" 18 }
 		gene_bs_ear_size={ "ear_size_pos" 9 "ear_size_pos" 9 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 134 "eye_corner_depth_neg" 134 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 59 "eye_fold_shape_neg" 59 }
 		gene_bs_eye_size={ "eye_size_pos" 35 "eye_size_pos" 35 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 241 "eye_upper_lid_size_neg" 241 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 155 "forehead_brow_curve_neg" 155 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 9 "forehead_brow_forward_neg" 9 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 31 "forehead_brow_inner_height_pos" 31 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 56 "forehead_brow_outer_height_neg" 56 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 31 "forehead_brow_width_neg" 31 }
 		gene_bs_jaw_def={ "jaw_def_neg" 39 "jaw_def_neg" 39 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 7 "mouth_lower_lip_def_pos" 7 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 20 "mouth_lower_lip_full_neg" 20 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 23 "mouth_lower_lip_pad_neg" 23 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 34 "mouth_lower_lip_width_pos" 34 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 44 "mouth_philtrum_def_pos" 44 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 49 "mouth_philtrum_shape_neg" 49 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 26 "mouth_philtrum_width_neg" 26 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 199 "mouth_upper_lip_def_pos" 199 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 18 "mouth_upper_lip_full_neg" 18 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 53 "mouth_upper_lip_profile_pos" 53 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 33 "mouth_upper_lip_width_neg" 33 }
 		gene_bs_nose_forward={ "nose_forward_neg" 23 "nose_forward_neg" 23 }
 		gene_bs_nose_height={ "nose_height_pos" 17 "nose_height_pos" 17 }
 		gene_bs_nose_length={ "nose_length_neg" 75 "nose_length_neg" 75 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 11 "nose_nostril_height_neg" 11 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 44 "nose_nostril_width_neg" 44 }
 		gene_bs_nose_profile={ "nose_profile_pos" 2 "nose_profile_pos" 2 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 13 "nose_ridge_angle_pos" 13 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 102 "nose_ridge_width_pos" 102 }
 		gene_bs_nose_size={ "nose_size_neg" 20 "nose_size_neg" 20 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 16 "nose_tip_angle_neg" 16 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 203 "nose_tip_forward_neg" 203 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 71 "nose_tip_width_pos" 71 }
 		face_detail_cheek_def={ "cheek_def_01" 13 "cheek_def_01" 13 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 139 "cheek_fat_02_pos" 139 }
 		face_detail_chin_cleft={ "chin_dimple" 14 "chin_dimple" 14 }
 		face_detail_chin_def={ "chin_def_neg" 7 "chin_def_neg" 7 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 34 "eye_lower_lid_def" 34 }
 		face_detail_eye_socket={ "eye_socket_03" 15 "eye_socket_03" 15 }
 		face_detail_nasolabial={ "nasolabial_02" 85 "nasolabial_02" 85 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 19 "nose_ridge_def_neg" 19 }
 		face_detail_nose_tip_def={ "nose_tip_def" 25 "nose_tip_def" 25 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 6 "brow_wrinkles_04" 6 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 215 "eye_wrinkles_01" 215 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 248 "forehead_wrinkles_01" 21 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 231 "complexion_3" 231 }
 		gene_height={ "normal_height" 126 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 118 "body_fat_head_fat_medium" 144 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 25 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 44 "bust_default" 56 }
 		gene_age={ "old_2" 25 "old_2" 25 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 193 "avg_spacing_avg_thickness" 193 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 217 "layer_2_avg_thickness" 217 }
 		gene_body_hair={ "body_hair_sparse_lower_stubble" 99 "body_hair_sparse_lower_stubble" 99 }
 		gene_hair_type={ "hair_straight" 114 "hair_straight" 114 }
 		gene_baldness={ "male_pattern_baldness" 133 "male_pattern_baldness" 133 }
 		eye_accessory={ "normal_eyes" 158 "normal_eyes" 158 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 9 "normal_eyelashes" 9 }
 		beards={ "steppe_beards_straight" 144 "no_beard" 0 }
 		hairstyles={ "mpo_mongol_hairstyles" 220 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 196 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mpo_mongol_low_nobility_clothes" 9 "most_clothes" 0 }
 		headgear={ "dde_hre_imperial" 113 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era2_veils" 152 "no_additive" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2678666023 2678666023 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

