#Empires

##Hirian 
e_Hiria = {
	1.1.1 = {
		government = administrative_government
		succession_laws = {
			acclamation_succession_law
		}
		effect = {
			if = {
				limit = {
					exists = holder
					holder = { has_government = administrative_government }
				}
				set_state_faith = faith:imperial_verita
			}
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_type = court_intrigue #TBD
				}
			}
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
					add_realm_law_skip_effects = single_heir_succession_law
				}
			}
		}
	}
	1.1.10 = { #Esmael
		holder = Hiria_h_1
	}
	584.9.9 = { #Sellum
		holder = Hiria_h_2
	}
	663.9.13 = { #Emiliano
		holder = Hiria_h_3
	}
	683.6.6 = { #Heilige
		holder = Hiria_h_4
	}
	706.9.9 = { #Manfred
		holder = Hiria_h_5
	}
	719.11.15 = {#Gamall
		holder = Hiria_1
	}

}