#Hirian Empire
h_Hiria = {
	1.1.1 = {
		government = administrative_government
		succession_laws = {
			acclamation_succession_law
		}
		effect = {
			if = {
				limit = {
					exists = holder
					holder = { has_government = administrative_government }
				}
				set_state_faith = faith:imperial_verita
			}
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_type = court_intrigue #TBD
				}
			}
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
					add_realm_law_skip_effects = single_heir_succession_law
				}
			}
		}
	}
	1.1.10 = { #Esmael
		holder = Hiria_h_1
	}
	584.9.9 = { #Sellum
		holder = Hiria_h_2
	}
	663.9.13 = { #Emiliano
		holder = Hiria_h_3
	}
	683.6.6 = { #Heilige
		holder = Hiria_h_4
	}
	706.9.9 = { #Manfred
		holder = Hiria_h_5
	}
	719.11.15 = {#Gamall
		holder = Hiria_1
	}

}

k_New_League = {
    718.3.21 = {
        holder = New_League_1
    }
    741.1.1 = {
        liege = h_Hiria
		government = republic_government
    }
}

k_Aqueporta = {
    737.12.5 = {
        holder = Almaria_2
    }

    741.1.1 = {
        liege = h_Hiria
        government = administrative_government
        effect = {
            if = {
                limit = {
                    exists = holder
                    NOT = { has_dlc_feature = roads_to_power }
                }
                holder = {
                    change_government = feudal_government
                }
            }
        }
    }
}

##Hirian Army titles
k_Hiria_Army_2 = { 
    730.2.27 = {holder= Dejois_5
    #设置政府
        government = administrative_government
        #后被选项，以防玩家没打dlc
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
    741.1.1 = {
        liege = h_Hiria
    }
}

k_Hiria_Army_4 = {
    704.6.1 = {
        holder = Torquia_2
    }

    741.1.1 = {
        liege = h_Hiria
        government = administrative_government
        effect = {
            if = {
                limit = {
                    exists = holder
                    NOT = { has_dlc_feature = roads_to_power }
                }
                holder = {
                    change_government = feudal_government
                }
            }
        }
    }
}

k_Hiria_Army_5 = {
    740.9.10 = {
        holder = Torquia_1
    }

    741.1.1 = {
        liege = h_Hiria
        government = administrative_government
        effect = {
            if = {
                limit = {
                    exists = holder
                    NOT = { has_dlc_feature = roads_to_power }
                }
                holder = {
                    change_government = feudal_government
                }
            }
        }
    }
}
#Landless
d_laamp_JttW = { # Ma Bowan
	741.1.1 = {
		liege = 0
		holder = JttW_1
		government = landless_adventurer_government
		succession_laws = { landless_adventurer_succession_law }
		effect = {
			create_landless_adventurer_title_history_effect = yes
			set_variable = { name = adventurer_creation_reason value = flag:historical }
			destroy_landless_title_no_dlc_effect = { DATE = 741.1.1 }
		}
	}
}