#New League
d_Dulhecht_1 = {
    718.3.21 = {
        holder = New_League_1
    }
    741.1.1 = {
        liege = k_New_League
        government = republic_government
    }
}

c_Dulhecht_1_1 = {
    718.3.21 = {
        holder = New_League_1
    }
    741.1.1 = {
        liege = d_Dulhecht_1
        government = republic_government
    }
}

c_Dulhecht_1_2 = {
    718.3.21 = {
        holder = New_League_1
    }
    741.1.1 = {
        liege = d_Dulhecht_1
        government = republic_government
    }
}
c_Dulhecht_1_3 = {
    718.3.21 = {
        holder = New_League_1
    }
    741.1.1 = {
        liege = d_Dulhecht_1
        government = republic_government
    }
}

c_Dulhecht_5_2 = {
    718.3.21 = {
        holder = New_League_1
    }
    741.1.1 = {
        liege = k_New_League
        government = republic_government
    }
}