#k_Epine = {
#    100.1.1 = {liege = e_Hiria}
#    700.1.1 = {holder= xxx}
#    741.1.1 = {holder = yyy}
#}

#埃匹内王国
k_Epine = {
    300.1.1 = {
        #设置政府
        government = administrative_government
        #后被选项，以防玩家没打dlc
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
    }
    730.2.27 = {
        holder = Epine_2
    }
    741.1.1 = {
        liege = e_Hiria
    }
}

#前坎帕热公国
d_Epine_4 = {
    730.2.27 = {
        holder = Epine_2
    }
    741.1.1 = {
        liege = k_Epine
    }
}

#后坎帕热公国
d_Epine_3 = {
    300.1.1 = {
        #设置政府
        government = administrative_government
        #后被选项，以防玩家没打dlc
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
    }
    730.2.27 = {
        holder = Epine_1
    }
    741.1.1 = {
        liege = k_Epine
    }
}

c_Epine_3_2 = {
    730.2.27 = {
        holder = Epine_1
    }
    741.1.1 = {
        liege = d_Epine_3
    }
}

c_Epine_3_3 = {
    730.2.27 = {
        holder = Epine_1
    }
    741.1.1 = {
        liege = d_Epine_3
    }
}

c_Epine_3_1 = {
    730.2.27 = {
        holder = Epine_1
    }
    741.1.1 = {
        liege = d_Epine_3
    }
}

#萨热索斯公国
d_Epine_5 = {
    300.1.1 = {
        #设置政府
        government = administrative_government
        #后被选项，以防玩家没打dlc
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
    }
    730.2.27 = {
        holder = Epine_3
    }
    741.1.1 = {
        liege = k_Epine
    }
}

c_Epine_5_2 = {
    730.2.27 = {
        holder = Epine_3
    }
    741.1.1 = {
        liege = d_Epine_5
    }
}

c_Epine_5_1 = {
    730.2.27 = {
        holder = Epine_3
    }
    741.1.1 = {
        liege = d_Epine_5
    }
}

c_Epine_5_3 = {
    730.2.27 = {
        holder = Epine_3
    }
    741.1.1 = {
        liege = d_Epine_5
    }
}

#佩赫西公国（未成立）
c_Epine_1_3 = { #莱斯诺瓦尔
    730.2.27 = {holder= Epine_4
    #设置政府
        government = administrative_government
        #后被选项，以防玩家没打dlc
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
}
    741.1.1 = {
        liege = k_Epine
    }
}

c_Epine_1_1 = { #昂贝尔
    730.2.27 = {holder= Epine_4
    #设置政府
        government = administrative_government
        #后被选项，以防玩家没打dlc
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
}
    741.1.1 = {
        liege = k_Epine
    }
}

c_Epine_1_4 = { #萨拉维纳
    730.2.27 = {holder= Epine_5
    #设置政府
        government = administrative_government
        #后被选项，以防玩家没打dlc
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
}
    741.1.1 = {
        liege = k_Epine
    }
}

c_Epine_1_2 = { #法尔斯
    730.2.27 = {holder= Epine_5
    #设置政府
        government = administrative_government
        #后被选项，以防玩家没打dlc
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
}
    741.1.1 = {
        liege = k_Epine
    }
}

#弗雷瑞斯公国
d_Epine_2 = { #弗雷瑞斯
    730.2.27 = {holder= Epine_6
    #设置政府
        government = administrative_government
        #后备选项，以防玩家没打dlc
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
}
    741.1.1 = {
        liege = k_Epine
    }
}