#Jaskowvia
k_Jaskowvia = {
	741.1.1 = { change_development_level = 19 }

	715.9.30 = { 
		holder = Dwilia_1001 
	}
}
#Jaskowvia_1 
# d_Jaskowvia_1 = {
# 	715.9.30 = { 
# 		holder = Dwilia_1001 
# 	}
# 	741.1.1 = {
# 		liege = k_Jaskowvia
# 	}
# }

c_Jaskowvia_1_1 = {
	728.11.10 = {
		holder = Dwilia_1002
	}
	741.1.1 = {
		liege = k_Jaskowvia
	}
}
c_Jaskowvia_1_2 = {
	717.3.19 = {
		holder = Dwilia_1004
	}
	741.1.1 = {
		liege = d_Jaskowvia_4
	}
}
c_Jaskowvia_1_3 = {
	728.11.10 = {
		holder = Dwilia_1002
	}
	741.1.1 = {
		liege = k_Jaskowvia
	}
}
c_Jaskowvia_1_4 = {
	715.9.30 = { 
		holder = Dwilia_1001 
	}
	741.1.1 = {
		liege = k_Jaskowvia
	}
}

d_Jaskowvia_2 = {
	715.9.30 = { 
 		holder = Dwilia_1001 
	}
	741.1.1 = {
		liege = k_Jaskowvia
	}
}

c_Jaskowvia_2_1 = {
	715.9.30 = { 
 		holder = Dwilia_1001 
	}
	741.1.1 = {
		liege = d_Jaskowvia_2
	}
}

c_Jaskowvia_2_2 = {
	728.11.10 = {
		holder = Dwilia_1002
	}
	741.1.1 = {
		liege = k_Jaskowvia
	}
}

c_Jaskowvia_2_3 = {
	715.9.30 = { 
 		holder = Dwilia_1001 
	}
	741.1.1 = {
		liege = d_Jaskowvia_2
	}
}

c_Jaskowvia_2_4 = {
	715.9.30 = { 
 		holder = Dwilia_1001 
	}
	741.1.1 = {
		liege = d_Jaskowvia_2
	}
}
#Wilgosołwa
d_Jaskowvia_3 = {
	550.1.1 = {#Establishment of Pawland?
		liege = k_Pawland
	}
	721.2.13 = {#Treaty of Hettingen
		liege = k_Jaskowvia
	}
	737.9.30 = {
		holder = Dwilia_1003 
	}
	741.1.1 = {#Treaty of Hettingen
		liege = k_Jaskowvia
	}
}


d_Jaskowvia_4 = {
	717.3.19 = {
		holder = Dwilia_1004
	}
	741.1.1 = {
		liege = k_Jaskowvia
	}
}
c_Jaskowvia_4_1 = {
	717.3.19 = {
		holder = Dwilia_1004
	}
	741.1.1 = {
		liege = d_Jaskowvia_4
	}
}

c_Jaskowvia_4_2 = {
	717.3.19 = {
		holder = Dwilia_1004
	}
	741.1.1 = {
		liege = d_Jaskowvia_4
	}
}

c_Jaskowvia_4_3 = {
	717.3.19 = {
		holder = Dwilia_1004
	}
	741.1.1 = {
		liege = d_Jaskowvia_4
	}
}
#Wschósłona goes to Despotic Dwilia
c_Jaskowvia_3_4 = {
	741.7.16 = { 
		holder = Dwilia_9002
	}
	741.1.1 = { 
		liege = k_Despotic_Dwilia
	}
}

