#Jaskowvia
k_Jaskowvia = {
	741.1.1 = { change_development_level = 19 }

	715.9.30 = { 
		holder = Dwilia_1001 
	}
}
#Jaskowvia_1 
d_Jaskowvia_1 = {
	715.9.30 = { 
		holder = Dwilia_1001 
	}
}

c_Jaskowvia_1_1 = {
	715.9.30 = { 
		holder = Dwilia_1001 
	}
}
c_Jaskowvia_1_2 = {
	715.9.30 = { 
		holder = Dwilia_1001 
	}
}
c_Jaskowvia_1_3 = {
	715.9.30 = { 
		holder = Dwilia_1001 
	}
}
c_Jaskowvia_1_4 = {
	715.9.30 = { 
		holder = Dwilia_1001 
	}
}
#Wilgosołwa
d_Jaskowvia_3 = {
	715.9.30 = {
		liege = k_Jaskowvia
		holder = Dwilia_1003 
	}
}
c_Jaskowvia_3_4 = {
	679.1.1 = { 
		liege = k_Despotic_Dwilia
	}
	738.1.21 = { 
		holder = Dwilia_9001
	}
}

