#Torquia
k_Torquia = {
	741.1.1 = { change_development_level = 15 }
}
#Torquia_1
d_Torquia_1 = {
	716.8.2 = { 
		holder = Doria_Litorale_1001
	}
}
#Torquia_5
d_Torquia_5 = {
	640.1.1 = { #TBD, refernce of the establishnemt of the southern bulwark?
		government = feudal_government #a unique government or succession law or both?
	}
	736.1.11 = { 
		holder = Doria_Norde_1015
	}
}
#Torquia_7
d_Torquia_7 = {
	640.1.1 = { #TBD, refernce of the establishnemt of the southern bulwark?
		government = feudal_government #a unique government or succession law or both?
	}
	736.1.11 = { 
		holder = Doria_Norde_1015
	}
}
#Torquia_8
d_Torquia_8 = {
	640.1.1 = { #TBD, refernce of the establishnemt of the southern bulwark?
		government = feudal_government #a unique government or succession law or both?
	}
	736.1.11 = { 
		holder = Doria_Norde_1015
	}
}