placeholder_gene={
	portrait_info = {
		genes={ 		
			hair_color={ 204 194 204 194 }
			skin_color={ 25 71 25 71 }
			eye_color={ 125 162 125 162 }
			gene_chin_forward={ "chin_forward_pos" 144 "chin_forward_pos" 129 }
			gene_chin_height={ "chin_height_pos" 124 "chin_height_pos" 139 }
			gene_chin_width={ "chin_width_neg" 118 "chin_width_neg" 118 }
			gene_eye_angle={ "eye_angle_pos" 139 "eye_angle_pos" 139 }
			gene_eye_depth={ "eye_depth_neg" 125 "eye_depth_neg" 125 }
			gene_eye_height={ "eye_height_pos" 127 "eye_height_pos" 127 }
			gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_neg" 116 }
			gene_eye_shut={ "eye_shut_pos" 132 "eye_shut_pos" 132 }
			gene_forehead_angle={ "forehead_angle_pos" 148 "forehead_angle_pos" 148 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 106 "forehead_brow_height_neg" 106 }
			gene_forehead_roundness={ "forehead_roundness_pos" 167 "forehead_roundness_pos" 167 }
			gene_forehead_width={ "forehead_width_pos" 143 "forehead_width_pos" 143 }
			gene_forehead_height={ "forehead_height_pos" 128 "forehead_height_pos" 128 }
			gene_head_height={ "head_height_pos" 128 "head_height_pos" 128 }
			gene_head_width={ "head_width_neg" 83 "head_width_neg" 83 }
			gene_head_profile={ "head_profile_neg" 114 "head_profile_neg" 114 }
			gene_head_top_height={ "head_top_height_pos" 149 "head_top_height_pos" 149 }
			gene_head_top_width={ "head_top_width_neg" 122 "head_top_width_neg" 122 }
			gene_jaw_angle={ "jaw_angle_pos" 197 "jaw_angle_pos" 197 }
			gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_neg" 125 }
			gene_jaw_height={ "jaw_height_neg" 92 "jaw_height_neg" 92 }
			gene_jaw_width={ "jaw_width_neg" 100 "jaw_width_neg" 100 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 123 "mouth_corner_depth_neg" 123 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 129 "mouth_corner_height_pos" 129 }
			gene_mouth_forward={ "mouth_forward_pos" 144 "mouth_forward_pos" 144 }
			gene_mouth_height={ "mouth_height_pos" 157 "mouth_height_pos" 157 }
			gene_mouth_width={ "mouth_width_pos" 127 "mouth_width_pos" 127 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 175 "mouth_upper_lip_size_pos" 175 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 99 "mouth_lower_lip_size_neg" 99 }
			gene_mouth_open={ "mouth_open_neg" 20 "mouth_open_neg" 20 }
			gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 128 }
			gene_neck_width={ "neck_width_pos" 148 "neck_width_pos" 148 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 26 "cheek_forward_neg" 26 }
			gene_bs_cheek_height={ "cheek_height_neg" 39 "cheek_height_neg" 39 }
			gene_bs_cheek_width={ "cheek_width_pos" 44 "cheek_width_pos" 44 }
			gene_bs_ear_angle={ "ear_angle_neg" 32 "ear_angle_neg" 32 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 117 "ear_inner_shape_pos" 117 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 97 "ear_upper_bend_pos" 97 }
			gene_bs_ear_outward={ "ear_outward_pos" 10 "ear_outward_pos" 10 }
			gene_bs_ear_size={ "ear_size_neg" 38 "ear_size_neg" 38 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 179 "eye_corner_depth_pos" 179 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 30 "eye_fold_shape_pos" 30 }
			gene_bs_eye_size={ "eye_size_pos" 52 "eye_size_pos" 52 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 104 "eye_upper_lid_size_pos" 104 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 19 "forehead_brow_curve_pos" 19 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 68 "forehead_brow_forward_pos" 68 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 50 "forehead_brow_inner_height_neg" 50 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 50 "forehead_brow_outer_height_neg" 50 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 19 "forehead_brow_width_pos" 19 }
			gene_bs_jaw_def={ "jaw_def_neg" 141 "jaw_def_neg" 141 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 22 "mouth_lower_lip_def_pos" 22 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 90 "mouth_lower_lip_full_neg" 90 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 31 "mouth_lower_lip_pad_neg" 31 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 9 "mouth_lower_lip_width_neg" 9 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 49 "mouth_philtrum_def_pos" 49 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 81 "mouth_philtrum_shape_pos" 81 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 18 "mouth_philtrum_width_pos" 18 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 102 "mouth_upper_lip_def_pos" 102 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 17 "mouth_upper_lip_full_pos" 17 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 24 "mouth_upper_lip_profile_neg" 24 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 18 "mouth_upper_lip_width_pos" 18 }
			gene_bs_nose_forward={ "nose_forward_pos" 11 "nose_forward_pos" 11 }
			gene_bs_nose_height={ "nose_height_pos" 62 "nose_height_pos" 62 }
			gene_bs_nose_length={ "nose_length_neg" 42 "nose_length_neg" 42 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 26 "nose_nostril_height_pos" 26 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 100 "nose_nostril_width_neg" 100 }
			gene_bs_nose_profile={ "nose_profile_neg" 14 "nose_profile_neg" 14 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 2 "nose_ridge_angle_pos" 2 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 32 "nose_ridge_width_pos" 32 }
			gene_bs_nose_size={ "nose_size_neg" 30 "nose_size_neg" 30 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 7 "nose_tip_angle_neg" 7 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 24 "nose_tip_forward_neg" 24 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 149 "nose_tip_width_neg" 149 }
			face_detail_cheek_def={ "cheek_def_01" 20 "cheek_def_01" 20 }
			face_detail_cheek_fat={ "cheek_fat_04_pos" 197 "cheek_fat_04_pos" 197 }
			face_detail_chin_cleft={ "chin_dimple" 16 "chin_dimple" 16 }
			face_detail_chin_def={ "chin_def" 15 "chin_def" 15 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 160 "eye_lower_lid_def" 160 }
			face_detail_eye_socket={ "eye_socket_01" 1 "eye_socket_01" 1 }
			face_detail_nasolabial={ "nasolabial_03" 88 "nasolabial_03" 88 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 6 "nose_ridge_def_pos" 6 }
			face_detail_nose_tip_def={ "nose_tip_def" 94 "nose_tip_def" 94 }
			face_detail_temple_def={ "temple_def" 20 "temple_def" 20 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 98 "brow_wrinkles_01" 98 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 145 "eye_wrinkles_02" 145 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 57 "forehead_wrinkles_01" 57 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_6" 211 "complexion_6" 211 }
			gene_height={ "normal_height" 124 "normal_height" 124 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 131 "body_fat_head_fat_medium" 131 }
			gene_bs_body_shape={ "body_shape_rectangle_half" 64 "body_shape_rectangle_half" 39 }
			gene_bs_bust={ "bust_clothes" 149 "bust_default" 187 }
			gene_age={ "old_4" 70 "old_4" 70 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 141 "avg_spacing_low_thickness" 141 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 172 "layer_2_low_thickness" 172 }
			gene_body_hair={ "body_hair_avg" 131 "body_hair_avg" 131 }
			gene_hair_type={ "hair_wavy" 184 "hair_wavy" 184 }
			gene_baldness={ "male_pattern_baldness" 85 "male_pattern_baldness" 85 }
			eye_accessory={ "normal_eyes" 224 "normal_eyes" 224 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 226 "normal_eyelashes" 226 }
			hairstyles={ "no_hairstyles" 0 "all_hairstyles" 0 }
			beards={ "western_beards_straight" 255 "no_beard" 0 }
			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
		}
	}
	enabled = yes
}

