on_MtC_game_start = {
	effect = {
		debug_log = "MtC game start effect triggered before lobby"
		
		#####MAP COLORS#####
		title:c_Old_League_1_2 = {
			set_title_color = { 32 165 213 }	
		}

		title:c_Old_League_1_3 = {
			set_title_color = { 64 54 231 }
		}

		title:c_Old_League_2_1 = {
			set_title_color = { 217 217 217 }	
		}

		title:c_Reussia_2_1 = {
			set_title_color = { 25 25 25 }
		}

		#####NAME CHANGES####
		title:k_Old_League = { set_title_name = k_Old_League_League }
	}
}

on_MtC_game_start_after_lobby = {
	on_actions = {
		on_MtC_game_start_setup_dwilia
	}
	effect = {
		debug_log = "MtC game start effect triggered after lobby"
		
		#Starting events
		#character:Hiria_1 = { trigger_event = MtC_test.1 }
	}
}