

e_Hiria = {
	pattern="pattern_solid.dds"
	color1=white
	color2=yellow
	color3=blue
	colored_emblem={
		color1=red
		texture="ce_imperial_aster.dds"
		instance={
			scale={ 1.100000 1.100000 }
			position = {0.5 0.44}
		}
		instance={
			scale={ 0.220000 0.220000 }
			position = {0.5 0.8}
		}
		instance={
			scale={ 0.220000 0.220000 }
			position = {0.823359 0.565066}
		}
		instance={
			scale={ 0.220000 0.220000 }
			position = {0.699847 0.184934}
		}
		instance={
			scale={ 0.220000 0.220000 }
			position = {0.300153 0.184934}
		}
		instance={
			scale={ 0.220000 0.220000 }
			position = {0.176641 0.565066}
		}

	}

}

k_High_Hiria = {
	pattern="pattern_solid.dds"
	color1=white
	color2=yellow
	color3=blue
	colored_emblem={
		color1=red
		texture="ce_imperial_aster.dds"
		instance={
			scale={ 0.700000 0.700000 }
			position = {0.5 0.48}
		}

	}

}

k_Middlesept = {
	pattern="pattern_horizontal_split_02.dds"
	color1=red
	color2=white
	color3=red
	colored_emblem={
		color1=white
		color2=rgb { 61 61 61 }
		texture="ce_spoon.dds"
		instance={
			position={ 0.500000 0.600000 }
			scale={ 0.700000 0.700000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=red
		texture="ce_imperial_aster.dds"
		instance={
			position={ 0.500000 0.175000 }
			scale={ 0.250000 0.250000 }
		}

		instance={
			position={ 0.250000 0.200000 }
			scale={ 0.150000 0.150000 }
			depth=1.010000
		}

		instance={
			position={ 0.750000 0.200000 }
			scale={ 0.150000 0.150000 }
			depth=2.010000
		}

	}

}

k_Intermark = {
	pattern="pattern_solid.dds"
	color1=white
	color2=red
	colored_emblem={
		color1=blue_light
		color2=green
		texture="ce_waves_03.dds"
		instance={
			position = {0.25 0.5}
			rotation = 45
			scale={ 0.8 1.0 }
		}
		instance={
			position = {0.75 0.5}
			rotation = 45
			scale={ 0.8 1.0 }
		}
	}

	colored_emblem={
		color1=green
		color2=yellow
		texture="ce_mena_fess.dds"
		instance={
			depth=1.010000
			position = {0.5 0.48}
		}
		
	}

	colored_emblem={
		color1=white
		texture="ce_imperial_aster.dds"
		instance={
			scale={ 0.300000 0.300000 }
			position = {0.5 0.48}
		}
	}
}

k_Imperial_Preserve = {


	pattern="pattern_vertical_split_01.dds"
	color1=white
	color2=blue
	color3=green
	colored_emblem={
		color1=red
		texture="ce_block_01.dds"
		instance={
			position = {0.5 0.875}
			scale={ 1.00000 1.000000 }
		}

	}
	colored_emblem={
		color1=yellow
		color2 = red
		color3  = white
		texture="ce_imperial_river_beast.dds"
		instance={
			position = {0.75 0.3}
			scale={ 0.45 0.45 }
		}

	}
	colored_emblem={
		color1=green_light
		texture="ce_imperial_ancient_leaf.dds"
		instance={
			position = {0.25 0.3}
			scale={ 0.6 0.6 }
		}

	}
	colored_emblem={
		color1=white
		texture="ce_imperial_aster.dds"
		instance={
			position = {0.5 0.75}
			scale={ 0.23 0.23 }
		}

	}


}

k_Reussia = {
	pattern="temp_pattern_bendy_special.dds"
	color1=banlian_red_deep
	color2=banlian_red
	color3=blue
	colored_emblem={
		color1=yellow
		color2=rgb { 95 15 32 }
		texture="ce_imperial_prume.dds"
		instance={
			scale={ 0.350000 0.350000 }
			depth=1.010000
			position = {0.5 0.24}
		}

		instance={
			scale={ 0.350000 0.350000 }
			depth=1.010000
			position = {0.716506 0.615}
		}

		instance={
			scale={ 0.350000 0.350000 }
			depth=1.010000
			position = {0.283494 0.615}
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_imperial_aster.dds"
		instance={
			scale={ 0.150000 0.150000 }
			depth=1.020000
		}

	}

}

k_Dejois = {
	pattern="pattern_horizontal_split_01.dds"
	color1=banlian_red
	color2=banlian_red_deep
	color3=red

	colored_emblem={
		color1=yellow
		texture="ce_imperial_aster.dds"
		instance={
			scale={ 0.450000 0.450000 }
			depth=0.01
			
		}

	}

	colored_emblem={
		color1=banlian_red
		texture="ce_imperial_aster_bold.dds"
		instance={
			scale={ 0.5000 0.5000 }
			depth=0.03
			
		}
		mask = {1}
		
	}

	colored_emblem={
		color1=banlian_red_deep
		texture="ce_imperial_aster_bold.dds"
		instance={
			scale={ 0.5000 0.5000 }
			depth=0.03
			
		}
		mask = {2}

	}

	colored_emblem={
		color1=yellow
		color2=banlian_red
		texture="ce_imperial_prume.dds"
		instance = { position = { 0.10 0.00 } scale = { 0.16 0.16 } depth = 1.01 }
		instance = { position = { 0.30 0.00 } scale = { 0.16 0.16 } depth = 1.01 }
		instance = { position = { 0.50 0.00 } scale = { 0.16 0.16 } depth = 1.01 }
		instance = { position = { 0.70 0.00 } scale = { 0.16 0.16 } depth = 1.01 }
		instance = { position = { 0.90 0.00 } scale = { 0.16 0.16 } depth = 1.01 }
		instance = { position = { 0.00 0.20 } scale = { 0.16 0.16 } depth = 1.01 }
		instance = { position = { 0.20 0.20 } scale = { 0.16 0.16 } depth = 1.01 }
		instance = { position = { 0.40 0.20 } scale = { 0.16 0.16 } depth = 1.01 }
		instance = { position = { 0.60 0.20 } scale = { 0.16 0.16 } depth = 1.01 }
		instance = { position = { 0.80 0.20 } scale = { 0.16 0.16 } depth = 1.01 }
		instance = { position = { 1.00 0.20 } scale = { 0.16 0.16 } depth = 1.01 }
		instance = { position = { 0.10 0.40 } scale = { 0.16 0.16 } depth = 1.01 }
		instance = { position = { 0.30 0.40 } scale = { 0.16 0.16 } depth = 1.01 }
		instance = { position = { 0.50 0.40 } scale = { 0.16 0.16 } depth = 1.01 }
		instance = { position = { 0.70 0.40 } scale = { 0.16 0.16 } depth = 1.01 }
		instance = { position = { 0.90 0.40 } scale = { 0.16 0.16 } depth = 1.01 }
		instance = { position = { 0.00 0.60 } scale = { 0.16 0.16 } depth = 1.01 }
		instance = { position = { 0.20 0.60 } scale = { 0.16 0.16 } depth = 1.01 }
		instance = { position = { 0.40 0.60 } scale = { 0.16 0.16 } depth = 1.01 }
		instance = { position = { 0.60 0.60 } scale = { 0.16 0.16 } depth = 1.01 }
		instance = { position = { 0.80 0.60 } scale = { 0.16 0.16 } depth = 1.01 }
		instance = { position = { 1.00 0.60 } scale = { 0.16 0.16 } depth = 1.01 }
		instance = { position = { 0.10 0.80 } scale = { 0.16 0.16 } depth = 1.01 }
		instance = { position = { 0.30 0.80 } scale = { 0.16 0.16 } depth = 1.01 }
		instance = { position = { 0.50 0.80 } scale = { 0.16 0.16 } depth = 1.01 }
		instance = { position = { 0.70 0.80 } scale = { 0.16 0.16 } depth = 1.01 }
		instance = { position = { 0.90 0.80 } scale = { 0.16 0.16 } depth = 1.01 }
		instance = { position = { 0.00 1.00 } scale = { 0.16 0.16 } depth = 1.01 }
		instance = { position = { 0.20 1.00 } scale = { 0.16 0.16 } depth = 1.01 }
		instance = { position = { 0.40 1.00 } scale = { 0.16 0.16 } depth = 1.01 }
		instance = { position = { 0.60 1.00 } scale = { 0.16 0.16 } depth = 1.01 }
		instance = { position = { 0.80 1.00 } scale = { 0.16 0.16 } depth = 1.01 }
		instance = { position = { 1.00 1.00 } scale = { 0.16 0.16 } depth = 1.01 }

	}
}

k_Sud = {
	
	pattern="pattern_solid.dds"
	color1=banlian_red
	color2=black
	colored_emblem={
		color1=banlian_red_deep
		color2=white
		texture="ce_mena_pale.dds"
		instance={
			depth=1.03
		}
		
	}

	colored_emblem={
		color1=yellow
		color2=rgb { 95 15 32 }
		texture="ce_imperial_prume.dds"
		instance={
			scale={ 0.210000 0.210000 }
			depth=1.010000
			position = {0.2 0.21}
		}

		instance={
			scale={ 0.210000 0.210000 }
			depth=1.010000
			position = {0.2 0.46}
		}

		instance={
			scale={ 0.210000 0.210000 }
			depth=1.010000
			position = {0.2 0.71}
		}

		instance={
			scale={ 0.210000 0.210000 }
			depth=1.010000
			position = {0.8 0.21}
		}

		instance={
			scale={ 0.210000 0.210000 }
			depth=1.010000
			position = {0.8 0.46}
		}

		instance={
			scale={ 0.210000 0.210000 }
			depth=1.010000
			position = {0.8 0.71}
		}
	}

	colored_emblem={
		color1=yellow
		texture="ce_imperial_aster.dds"
		instance={
			scale={ 0.30000 0.30000 }
			depth=1.020000
			position = {0.5 0.46}
		}

	}



}

k_Epine={
	pattern="pattern_solid.dds"
	color1=banlian_red_deep
	color2=red
	color3=black
	colored_emblem={
		color1=yellow
		texture="ce_imperial_ring_of_thorn.dds"
		instance={
			scale={ 0.9 0.9 }
			position = {0.5 0.48}
		}

	}
	colored_emblem={
		color1=yellow
		color2 = banlian_red_deep
		texture="ce_imperial_prume.dds"
		instance={
			scale={ 0.3 0.3 }
			position = {0.5 0.47}
		}

	}

	

	colored_emblem={
		color1=yellow
		texture="ce_imperial_aster.dds"
		instance={scale={ 0.15 0.15 } position = {0.5 0.1}}
		instance={scale={ 0.15 0.15 } position = {0.138599 0.382573}}
		instance={scale={ 0.15 0.15 } position = {0.276642 0.807426}}
		instance={scale={ 0.15 0.15 } position = {0.723358 0.807426}}
		instance={scale={ 0.15 0.15 } position = {0.861401 0.382573}}
	}

	colored_emblem={
		color1=banlian_red
		texture="ce_african_frame_bg_10.dds"
		instance = {
			depth = 2.0
		}
	}

}

k_Old_League = {
	pattern="pattern_checkers_02.dds"
	color1=red
	color2=league_grey
	color3=black
	#Red Tower
	colored_emblem={
		color1=red
		color2 = white
		texture="ce_league_red_tower.dds"
		instance={
			scale={ 0.2800000 0.2800000 }
			depth = 0.1
		}

	}
	colored_emblem={
		color1=white
		texture="ce_escutcheon.dds"
		instance={
			scale={ 0.4500000 0.4500000 }
			depth = 0.2
		}

	}

	colored_emblem={
		color1=black
		texture="ce_escutcheon.dds"
		instance={
			scale={ 0.47 0.47 }
			depth = 0.3
		}

	}

	colored_emblem={
		color1=white
		texture="ce_block_05.dds"
		instance={
			scale={ 1.000000 0.100000 }
			depth = 0.4
		}
		instance={
			scale={ 0.100000 1.000000 }
			rotation = 90
			depth = 0.4
		}
	}


	#Galben
	colored_emblem={
		color1=rgb {55 55 55}
		color2=yellow
		texture="ce_bend_decorated.dds"
		instance={
			scale={ 0.65 0.65 }
			position = {0.25 0.75}
			rotation = 135
			
		}
		mask = {1}
	}
	colored_emblem = {
		color1 = blue
		texture = "ce_galben_component.dds"
		instance = {
			scale = {0.15 0.15}
			position = {0.25 0.75}
			rotation = 45
		}
	}
	colored_emblem = {
		color1 = white
		texture = "ce_galben_component.dds"
		instance = {
			scale = {0.15 0.15}
			position = {0.25 0.75}
			rotation = 315
		}
	}
	colored_emblem = {
		color1 = red
		texture = "ce_galben_component.dds"
		instance = {
			scale = {0.15 0.15}
			position = {0.25 0.75}
			rotation = 135
		}
	}
	colored_emblem = {
		color1 = yellow
		texture = "ce_galben_component.dds"
		instance = {
			scale = {0.15 0.15}
			position = {0.25 0.75}
			rotation = 225
		}
	}
	#Trevien
	colored_emblem={
		color1=yellow
		color2=rgb { 78 10 0 }
		color3=rgb { 51 7 0 }
		texture="ce_imperial_solar_road_splendor.dds"
		instance={
			depth=1.010000
			position = {0.25 0.25}
			scale = {0.5 0.5}
		}

	}

	colored_emblem={
		color1=green
		texture="ce_imperial_laurels_thin.dds"
		instance={
			rotation=180
			position = {0.25 0.185}
			scale = {0.375 0.375}			
		}

	}

	colored_emblem={
		color1=white
		color2=red
		texture="ce_per_fess.dds"
		instance={
			scale={ 0.500000 0.500000 }
			position = {0.25 0.25}
			depth = 5.0
		}
		

	}
	#Feirmia
	colored_emblem={
		color1=white
		texture="ce_bendlet.dds"
		instance={
			scale={ 0.5 0.5 }
			position={ 0.75 0.25 }
			depth = 2.1
		}
		

	}
	colored_emblem = {
		texture = "ce_imperial_treasure_winged.dds"
		color1 = brown
		color2 = grey
		color3 = white
		instance = { 
			scale = {0.205 0.25}
			position = {0.75 0.24}
		}
	}

	colored_emblem = {
		color1=league_grey
		texture = "ce_pentagon.dds"
		instance = { scale={ 0.1 0.1 } position = {0.75 0.1} depth = 2.0}
		instance = { scale={ 0.1 0.1 } position = {0.9 0.1} depth = 2.0}
		instance = { scale={ 0.1 0.1 } position = {0.9 0.25} depth = 2.0}
	}

	colored_emblem = {
		color1=red
		texture = "ce_pentagon.dds"
		instance = { scale={ 0.1 0.1 } position = {0.6 0.4} depth = 2.0}
		instance = { scale={ 0.1 0.1 } position = {0.6 0.25} depth = 2.0}
		instance = { scale={ 0.1 0.1 } position = {0.75 0.4} depth = 2.0}
	}

	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_shield_02.dds"
		instance={
			position={ 0.75 0.25 }
			scale={ 0.25000 0.22 }
			depth = 2.0
		}
		

	}

	colored_emblem={
		color1=red
		color2=league_grey
		texture="ce_per_bend.dds"
		instance={
			scale={ 0.500000 0.500000 }
			position = {0.75 0.25}
			depth = 5.0
		}
		

	}
	#Two Aldens
	colored_emblem={
		color1=white
		texture="ce_penta_halo_bold.dds"
		instance={
			position={ 0.905000 0.540000 }
			scale={ 0.060000 0.060000 }
			depth = 1.2
		}
		instance={
			position={ 0.905000 0.790000 }
			scale={ 0.060000 0.060000 }
			depth = 1.2
		}

	}
	colored_emblem={
		color1=league_grey
		texture="ce_block_02.dds"
		instance = {
			position = {0.875 0.625}
			scale = {0.25 0.25}
			depth = 1.3
		}
	}
	colored_emblem={
		color1=red
		color2 =white
		color3=yellow
		texture="ce_hirianne_3_colors.dds"
		instance = {
			position = {0.875 0.625}
			scale = {0.225 0.225}
			depth = 1.1
		}
	}
	colored_emblem={
		color1=red
		texture="ce_block_02.dds"
		instance = {
			position = {0.875 0.875}
			scale = {0.25 0.25}
			depth = 1.3
		}
	}

	colored_emblem={
		color1=league_grey
		color2 =white
		color3=yellow
		texture="ce_hirianne_3_colors.dds"
		instance = {
			position = {0.875 0.875}
			scale = {0.225 0.225}
			depth = 1.1
		}
	}

	colored_emblem={
		color1=white
		color2=yellow
		texture="ce_barruly_10.dds"
		instance={
			scale={ 0.500000 0.500000 }
			position = {0.75 0.75}
			depth = 5.0
		}
		

	}
}

c_Old_League_2_3 = {
	pattern="pattern_solid.dds"
	color1=white
	color2=red
	color3=red
	colored_emblem={
		color1=red
		texture="ce_border_shield_engrailed_01.dds"

	}

	colored_emblem={
		color1=red
		color2=white
		texture="ce_league_red_tower.dds"
		instance={
			scale={ 0.650000 0.650000 }
			position={ 0.5 0.46 }
			depth=1.010000
		}

	}

}

d_League_Galben = {
	pattern="pattern__solid_designer.dds"
	color1=red
	color2=grey
	color3=blue
	colored_emblem={
		color1=rgb {55 55 55}
		color2=yellow
		texture="ce_bend_decorated.dds"
		instance={
			scale={ 1.3 1.3 }
			rotation = 135
		}
	}
	colored_emblem = {
		color1 = blue
		texture = "ce_galben_component.dds"
		instance = {
			scale = {0.3 0.3}
			rotation = 45
		}
	}
	colored_emblem = {
		color1 = white
		texture = "ce_galben_component.dds"
		instance = {
			scale = {0.3 0.3}
			rotation = 315
		}
	}
	colored_emblem = {
		color1 = red
		texture = "ce_galben_component.dds"
		instance = {
			scale = {0.3 0.3}
			rotation = 135
		}
	}
	colored_emblem = {
		color1 = yellow
		texture = "ce_galben_component.dds"
		instance = {
			scale = {0.3 0.3}
			rotation = 225
		}
	}

}

d_League_Trevien = {
	pattern="pattern_horizontal_split_01.dds"
	color1=white
	color2=red
	color3=red
	colored_emblem={
		color1=yellow
		color2=rgb { 78 10 0 }
		color3=rgb { 51 7 0 }
		texture="ce_imperial_solar_road_splendor.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=green
		texture="ce_imperial_laurels_thin.dds"
		instance={
			rotation=180
			position = {0.5 0.37}
			scale = {0.75 0.75}			
		}

	}

}

d_League_Feirmia = {
	pattern="pattern_diagonal_split_02.dds"
	color1=red
	color2=league_grey
	color3=black
	colored_emblem={
		color1=white
		texture="ce_bendlet.dds"
		instance={
			scale={ 1.0 1.0 }
			depth = 2.1
		}
		

	}
	colored_emblem = {
		texture = "ce_imperial_treasure_winged.dds"
		color1 = brown
		color2 = grey
		color3 = white
		instance = { 
			scale = {0.41 0.5}
			position = {0.5 0.48}
		}
	}

	colored_emblem = {
		color1=league_grey
		texture = "ce_pentagon.dds"
		instance = { scale={ 0.2 0.2 } position = {0.5 0.2} depth = 2.0}
		instance = { scale={ 0.2 0.2 } position = {0.8 0.2} depth = 2.0}
		instance = { scale={ 0.2 0.2 } position = {0.8 0.5} depth = 2.0}
	}

	colored_emblem = {
		color1=red
		texture = "ce_pentagon.dds"
		instance = { scale={ 0.2 0.2 } position = {0.2 0.8} depth = 2.0}
		instance = { scale={ 0.2 0.2 } position = {0.2 0.5} depth = 2.0}
		instance = { scale={ 0.2 0.2 } position = {0.5 0.8} depth = 2.0}
	}

	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_shield_02.dds"
		instance={
			position={ 0.50 0.50 }
			scale={ 0.50000 0.440000 }
			depth = 2.0
		}
		

	}
}

d_League_Two_Aldens = {
	pattern="pattern_barruly_12.dds"
	color1=white
	color2=yellow
	color3=black
	colored_emblem={
		color1=white
		texture="ce_penta_halo_bold.dds"
		instance={
			position={ 0.810000 0.080000 }
			scale={ 0.120000 0.120000 }
			depth = 1.2
		}
		instance={
			position={ 0.810000 0.580000 }
			scale={ 0.120000 0.120000 }
			depth = 1.2
		}

	}
	colored_emblem={
		color1=league_grey
		texture="ce_block_02.dds"
		instance = {
			position = {0.75 0.25}
			scale = {0.5 0.5}
			depth = 1.3
		}
	}
	colored_emblem={
		color1=red
		color2 =white
		color3=yellow
		texture="ce_hirianne_3_colors.dds"
		instance = {
			position = {0.75 0.25}
			scale = {0.45 0.45}
			depth = 1.1
		}
	}
	colored_emblem={
		color1=red
		texture="ce_block_02.dds"
		instance = {
			position = {0.75 0.75}
			scale = {0.5 0.5}
			depth = 1.3
		}
	}

	colored_emblem={
		color1=league_grey
		color2 =white
		color3=yellow
		texture="ce_hirianne_3_colors.dds"
		instance = {
			position = {0.75 0.75}
			scale = {0.45 0.45}
			depth = 1.1
		}
	}

}

k_New_League = {
	pattern="pattern__solid_designer.dds"
	color1=red
	color2=black
	color3=black
	colored_emblem={
		color1=white
		color2=white
		texture="ce_wheel_new_league_7.dds"
		instance={
			scale={ 0.800000 0.800000 }
			position={ 0.50000 0.47000 }
		}

	}
	colored_emblem={
		color1=white
		texture="ce_escutcheon.dds"
		instance={
			position={ 0.50000 0.49000 }
			scale={ 0.420000 0.420000 }
		}

	}

	colored_emblem={
		color1=red
		texture="ce_imperial_aster.dds"
		instance={
			position={ 0.50000 0.47000 }
			scale={ 0.170000 0.170000 }
		}

	}

}


