

e_Hiria = {
	pattern="pattern_solid.dds"
	color1=white
	color2=yellow
	color3=blue
	colored_emblem={
		color1=red
		texture="ce_imperial_aster.dds"
		instance={
			scale={ 1.100000 1.100000 }
			position = {0.5 0.44}
		}
		instance={
			scale={ 0.220000 0.220000 }
			position = {0.5 0.8}
		}
		instance={
			scale={ 0.220000 0.220000 }
			position = {0.823359 0.565066}
		}
		instance={
			scale={ 0.220000 0.220000 }
			position = {0.699847 0.184934}
		}
		instance={
			scale={ 0.220000 0.220000 }
			position = {0.300153 0.184934}
		}
		instance={
			scale={ 0.220000 0.220000 }
			position = {0.176641 0.565066}
		}

	}

}

k_High_Hiria = {
	pattern="pattern_solid.dds"
	color1=white
	color2=yellow
	color3=blue
	colored_emblem={
		color1=red
		texture="ce_imperial_aster.dds"
		instance={
			scale={ 0.700000 0.700000 }
			position = {0.5 0.48}
		}

	}

}