

e_Hiria = {
	pattern="pattern_solid.dds"
	color1=white
	color2=yellow
	color3=blue
	colored_emblem={
		color1=red
		texture="ce_imperial_aster.dds"
		instance={
			scale={ 1.100000 1.100000 }
			position = {0.5 0.44}
		}
		instance={
			scale={ 0.220000 0.220000 }
			position = {0.5 0.8}
		}
		instance={
			scale={ 0.220000 0.220000 }
			position = {0.823359 0.565066}
		}
		instance={
			scale={ 0.220000 0.220000 }
			position = {0.699847 0.184934}
		}
		instance={
			scale={ 0.220000 0.220000 }
			position = {0.300153 0.184934}
		}
		instance={
			scale={ 0.220000 0.220000 }
			position = {0.176641 0.565066}
		}

	}

}

k_High_Hiria = {
	pattern="pattern_solid.dds"
	color1=white
	color2=yellow
	color3=blue
	colored_emblem={
		color1=red
		texture="ce_imperial_aster.dds"
		instance={
			scale={ 0.700000 0.700000 }
			position = {0.5 0.48}
		}

	}

}

k_Middlesept = {
	pattern="pattern_horizontal_split_02.dds"
	color1=red
	color2=white
	color3=red
	colored_emblem={
		color1=white
		color2=rgb { 61 61 61 }
		texture="ce_spoon.dds"
		instance={
			position={ 0.500000 0.600000 }
			scale={ 0.700000 0.700000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=red
		texture="ce_imperial_aster.dds"
		instance={
			position={ 0.500000 0.175000 }
			scale={ 0.250000 0.250000 }
		}

		instance={
			position={ 0.250000 0.200000 }
			scale={ 0.150000 0.150000 }
			depth=1.010000
		}

		instance={
			position={ 0.750000 0.200000 }
			scale={ 0.150000 0.150000 }
			depth=2.010000
		}

	}

}

k_Old_League = {
	pattern="pattern_solid.dds"
	color1=white
	color2=red
	color3=red
	colored_emblem={
		color1=red
		texture="ce_border_shield_engrailed_01.dds"

	}

	colored_emblem={
		color1=red
		color2=white
		texture="ce_league_red_tower.dds"
		instance={
			scale={ 0.650000 0.650000 }
			position={ 0.5 0.46 }
			depth=1.010000
		}

	}
}

c_Old_League_2_3 = {
	pattern="pattern_solid.dds"
	color1=white
	color2=red
	color3=red
	colored_emblem={
		color1=red
		texture="ce_border_shield_engrailed_01.dds"

	}

	colored_emblem={
		color1=red
		color2=white
		texture="ce_league_red_tower.dds"
		instance={
			scale={ 0.650000 0.650000 }
			position={ 0.5 0.46 }
			depth=1.010000
		}

	}

}

k_Intermark = {
	pattern="pattern_solid.dds"
	color1=white
	color2=red
	colored_emblem={
		color1=blue_light
		color2=green
		texture="ce_waves_03.dds"
		instance={
			position = {0.25 0.5}
			rotation = 45
			scale={ 0.8 1.0 }
		}
		instance={
			position = {0.75 0.5}
			rotation = 45
			scale={ 0.8 1.0 }
		}
	}

	colored_emblem={
		color1=green
		color2=yellow
		texture="ce_mena_fess.dds"
		instance={
			depth=1.010000
			position = {0.5 0.48}
		}
		
	}

	colored_emblem={
		color1=white
		texture="ce_imperial_aster.dds"
		instance={
			scale={ 0.300000 0.300000 }
			position = {0.5 0.48}
		}
	}
}

k_Reussia = {

	pattern="temp_pattern_bendy_special.dds"
	color1=banlian_red_deep
	color2=banlian_red
	color3=blue
	colored_emblem={
		color1=yellow
		color2=rgb { 95 15 32 }
		texture="ce_imperial_prume.dds"
		instance={
			scale={ 0.350000 0.350000 }
			depth=1.010000
			position = {0.5 0.24}
		}

		instance={
			scale={ 0.350000 0.350000 }
			depth=1.010000
			position = {0.716506 0.615}
		}

		instance={
			scale={ 0.350000 0.350000 }
			depth=1.010000
			position = {0.283494 0.615}
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_imperial_aster.dds"
		instance={
			scale={ 0.150000 0.150000 }
			depth=1.020000
		}

	}

}

k_Dejois = {
	pattern="pattern_horizontal_split_01.dds"
	color1=banlian_red
	color2=banlian_red_deep
	color3=red

	colored_emblem={
		color1=yellow
		texture="ce_imperial_aster.dds"
		instance={
			scale={ 0.450000 0.450000 }
			depth=0.01
			
		}

	}

	colored_emblem={
		color1=banlian_red
		texture="ce_imperial_aster_bold.dds"
		instance={
			scale={ 0.5000 0.5000 }
			depth=0.03
			
		}
		mask = {1}
		
	}

	colored_emblem={
		color1=banlian_red_deep
		texture="ce_imperial_aster_bold.dds"
		instance={
			scale={ 0.5000 0.5000 }
			depth=0.03
			
		}
		mask = {2}

	}

	colored_emblem={
		color1=yellow
		color2=banlian_red
		texture="ce_imperial_prume.dds"
		instance = { position = { 0.10 0.00 } scale = { 0.16 0.16 } depth = 1.01 }
		instance = { position = { 0.30 0.00 } scale = { 0.16 0.16 } depth = 1.01 }
		instance = { position = { 0.50 0.00 } scale = { 0.16 0.16 } depth = 1.01 }
		instance = { position = { 0.70 0.00 } scale = { 0.16 0.16 } depth = 1.01 }
		instance = { position = { 0.90 0.00 } scale = { 0.16 0.16 } depth = 1.01 }
		instance = { position = { 0.00 0.20 } scale = { 0.16 0.16 } depth = 1.01 }
		instance = { position = { 0.20 0.20 } scale = { 0.16 0.16 } depth = 1.01 }
		instance = { position = { 0.40 0.20 } scale = { 0.16 0.16 } depth = 1.01 }
		instance = { position = { 0.60 0.20 } scale = { 0.16 0.16 } depth = 1.01 }
		instance = { position = { 0.80 0.20 } scale = { 0.16 0.16 } depth = 1.01 }
		instance = { position = { 1.00 0.20 } scale = { 0.16 0.16 } depth = 1.01 }
		instance = { position = { 0.10 0.40 } scale = { 0.16 0.16 } depth = 1.01 }
		instance = { position = { 0.30 0.40 } scale = { 0.16 0.16 } depth = 1.01 }
		instance = { position = { 0.50 0.40 } scale = { 0.16 0.16 } depth = 1.01 }
		instance = { position = { 0.70 0.40 } scale = { 0.16 0.16 } depth = 1.01 }
		instance = { position = { 0.90 0.40 } scale = { 0.16 0.16 } depth = 1.01 }
		instance = { position = { 0.00 0.60 } scale = { 0.16 0.16 } depth = 1.01 }
		instance = { position = { 0.20 0.60 } scale = { 0.16 0.16 } depth = 1.01 }
		instance = { position = { 0.40 0.60 } scale = { 0.16 0.16 } depth = 1.01 }
		instance = { position = { 0.60 0.60 } scale = { 0.16 0.16 } depth = 1.01 }
		instance = { position = { 0.80 0.60 } scale = { 0.16 0.16 } depth = 1.01 }
		instance = { position = { 1.00 0.60 } scale = { 0.16 0.16 } depth = 1.01 }
		instance = { position = { 0.10 0.80 } scale = { 0.16 0.16 } depth = 1.01 }
		instance = { position = { 0.30 0.80 } scale = { 0.16 0.16 } depth = 1.01 }
		instance = { position = { 0.50 0.80 } scale = { 0.16 0.16 } depth = 1.01 }
		instance = { position = { 0.70 0.80 } scale = { 0.16 0.16 } depth = 1.01 }
		instance = { position = { 0.90 0.80 } scale = { 0.16 0.16 } depth = 1.01 }
		instance = { position = { 0.00 1.00 } scale = { 0.16 0.16 } depth = 1.01 }
		instance = { position = { 0.20 1.00 } scale = { 0.16 0.16 } depth = 1.01 }
		instance = { position = { 0.40 1.00 } scale = { 0.16 0.16 } depth = 1.01 }
		instance = { position = { 0.60 1.00 } scale = { 0.16 0.16 } depth = 1.01 }
		instance = { position = { 0.80 1.00 } scale = { 0.16 0.16 } depth = 1.01 }
		instance = { position = { 1.00 1.00 } scale = { 0.16 0.16 } depth = 1.01 }

	}
}

k_Sud = {
	
	pattern="pattern_solid.dds"
	color1=banlian_red
	color2=black
	colored_emblem={
		color1=banlian_red_deep
		color2=white
		texture="ce_mena_pale.dds"
		instance={
			depth=1.03
		}
		
	}

	colored_emblem={
		color1=yellow
		color2=rgb { 95 15 32 }
		texture="ce_imperial_prume.dds"
		instance={
			scale={ 0.210000 0.210000 }
			depth=1.010000
			position = {0.2 0.21}
		}

		instance={
			scale={ 0.210000 0.210000 }
			depth=1.010000
			position = {0.2 0.46}
		}

		instance={
			scale={ 0.210000 0.210000 }
			depth=1.010000
			position = {0.2 0.71}
		}

		instance={
			scale={ 0.210000 0.210000 }
			depth=1.010000
			position = {0.8 0.21}
		}

		instance={
			scale={ 0.210000 0.210000 }
			depth=1.010000
			position = {0.8 0.46}
		}

		instance={
			scale={ 0.210000 0.210000 }
			depth=1.010000
			position = {0.8 0.71}
		}
	}

	colored_emblem={
		color1=yellow
		texture="ce_imperial_aster.dds"
		instance={
			scale={ 0.30000 0.30000 }
			depth=1.020000
			position = {0.5 0.46}
		}

	}



}