k_Jaskowvia = {
	pattern="pattern_vertical_split_01.dds"
	color1=red
	color2=yellow
	color3=red
	colored_emblem={
		color1=yellow
		color2=red
		texture="ce_swallow_2_colors.dds"
		instance={
			scale={ 0.700000 0.700000 }
			position = { 0.48 0.5 }
		}
		mask = { 2 }

	}
	colored_emblem={
		color1=red
		color2=yellow
		texture="ce_swallow_2_colors.dds"
		instance={
			scale={ 0.700000 0.700000 }
			position = { 0.48 0.5 }
		}
		mask = { 1 }

	}	
}

k_Pavland = {
	pattern="pattern_solid.dds"
	color1=green
	color2=yellow
	colored_emblem={
		color1=white
		color2=black
		texture="ce_mena_bend.dds"
		instance={
			scale={ 1.100000 1.100000 }
			position = { 0.5 0.5 }
		}
	}

	colored_emblem={
		color1=green_light
		color2=yellow_light
		color3=blue_light
		texture="ce_pav_feather.dds"
		instance={
			scale={ 0.430000 0.430000 }
			position = { 0.5 0.51 }
		}
		instance={
			scale={ 0.430000 0.430000 }
			position = { 0.75 0.76 }
		}
		instance={
			scale={ 0.430000 0.430000 }
			position = { 0.25 0.26 }
		}
	}
}

k_Powykac={
	pattern="pattern_horizontal_split_01.dds"
	color1=yellow
	color2=red
	color3=black
	colored_emblem={
		color1=white
		color2=red
		texture="ce_swallow_abstract.dds"
		instance={
			position={ 0.750000 0.300000 }
			scale={ 0.4 0.4 }
			depth=1.010000
		}

		instance={
			position={ 0.250000 0.300000 }
			scale={ 0.4 0.4 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		color2=yellow
		texture="ce_swallow_abstract.dds"
		instance={
			position={ 0.500000 0.700000 }
			scale={ 0.4 0.4 }
		}

	}

}

k_Pwaczia={
	pattern="pattern_vertical_split_01.dds"
	color1=yellow
	color2=red
	color3=red
	colored_emblem={
		color1=red
		color2=red
		texture="ce_sword_simple.dds"
		instance={
			scale={ 0.700000 0.700000 }
			position = { 0.25 0.5}
		}

	}
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_sword_simple.dds"
		instance={
			scale={ 0.700000 0.700000 }
			position = { 0.75 0.5 }
			rotation = 180
		}

	}


}

k_Sowkovia = {
	pattern="pattern_solid.dds"
	color1=yellow
	color2=yellow
	color3=black
	color4=blue
	colored_emblem={
		color1=black
		color2=blue
		texture="ce_diagonal_stripe_02_striped.dds"
		instance={
			scale={ 0.900000 0.900000 }
		}

	}

}
